server.servlet.context-path=/StockMarket
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.dispatch-options-request=true

#SERVER ERROR
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

##LOGGING
logging.level.root = info
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.level.org.hibernate=ERROR
logging.file=C:/Logs/AppLog.log
log4j.logger.org.thymeleaf=DEBUG

##DATASOURCE
spring.database.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=
spring.datasource.password=

#TOMCAT PORT
server.port= 8009